server.port=9966

spring.datasource.url=jdbc:mysql://localhost:3306/<SCHEMA_NAME>
spring.datasource.username=<username>
spring.datasource.password=<user_password>
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true